<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="ecran.css">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <title>Bonhomme Vert</title>
        <meta property="url" content="https://bonhommevert.be">
    </head>
    <body>
        <nav class="navbar">
            <img id="logo" src="logo_bonhomme.png" alt="logo">
            <div class="Menu">
                <details class="but1">
                    <summary><img src="icons8-menu-cerclé-50.png" alt="Menu"
                            style="width: 30px;"></summary>
                    <ul>
                        <li><a href="Tondeuse.html">Tondeuse</a></li>
                        <li><a href="tracteur.html">Tracteur</a></li>
                        <li><a href="Tronçonneuse.html">Tronçonneuse</a></li>
                    </ul>
                </details>

            </div>
            <a href="login.html" class="but2">login</a>
        </nav>
        <div class="container">

            <h1>Bienvenue chez Bonhomme Vert</h1>
            <p>Depuis 10 ans, notre entreprise familiale vous conseille avec
                passion et professionnalisme pour vous aider à entretenir et
                profiter de votre jardin en toutes saisons. <br>
                Parce que nous pensons que l’extérieur de votre maison doit être
                considéré avec autant de soin que l’intérieur, nous mettons tout
                notre savoir-faire, nos connaissances et nos meilleurs
                marques-partenaires à votre service pour faire de votre jardin
                un endroit tiré à quatre épingles et un véritable lieu de
                ressourcement. <br></p>
            <video src="Miimo Football YT FRENCH 03.mp4" controls></video>
            <div>

            </div>
        </div>
        <footer>
            <div class="but4">
                <h3>Info </h3><br>
                <li>Adresse: rue des Denis Gashi</li>
                <li>Téléphone: +32 493 12 34 56</li>
                <li>Email: info@bonhommevert.be</li>
                <a href="contact.html" class="contact">Contact</a>
            </div>
        </footer>
    </body>
</html>
