<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <title>Bonhomme Vert</title>
    </head>
    <body>
        <nav>
            <header><img class="logo" src="logo bonhomme vert.jpg"
                    alt="logo"></header>
            <div>
                <details>
                    <summary>Menu</summary>
                    <ul>
                        <li><a href="#">Tondeuse</a></li>
                        <li><a href="#">Tracteur</a></li>
                        <li><a href="#">Tronçonneuse</a></li>
                    </ul>
                </details>
            </div>
            <a href="login.html" class="but2">Login</a>
        </nav>
        <img class="batiment" src="batiment.jpg" alt="batiment">
        <h1>Bienvenue chez Bonhomme Vert</h1>
    </body>
</html>
